



header('Access-Control-Allow-Origin: *');
  header('Access-Control-Allow-Methods: GET, POST');
  header("Access-Control-Allow-Headers: X-Requested-With");
  //*
  header('Content-Type: application/json, charset=utf-8');
  //header('Access-Control-Allow-Headers: Access-Control-Allow-Origin, Content-Type');
  
  $host = "localhost";
  $user = "root";
  $password = "";
  $db = "imagistix_crm";
  
  //*Create connection
  $conn = new mysqli($host, $user, $password, $db);
  
  //*Check connection
  if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
  }
  
  $pageno = isset($_GET['pageno']) ? $_GET['pageno'] : 1;
  $no_of_records_per_page = isset($_GET['per_page']) ? $_GET['per_page'] : 10;
  
  $myArray = array();
  $offset = ($pageno) * $no_of_records_per_page;
  
  $conn=mysqli_connect($host, $user, $password, $db);
  //*Check connection
  if (mysqli_connect_errno()){
      echo "Failed to connect to MySQL: " . mysqli_connect_error();
      die();
  }
  
  $total_pages_sql = "SELECT COUNT(*) FROM score";
  $result = mysqli_query($conn,$total_pages_sql);
  $total_rows = mysqli_fetch_array($result)[0];
  $total_pages = ceil($total_rows / $no_of_records_per_page);
  //* user score data from *score
  $sql = "SELECT * FROM score LIMIT $offset, $no_of_records_per_page";
  $sth = mysqli_query($conn, $sql);
  $rows = array();
  
  while($r = mysqli_fetch_assoc($sth)) {
    $rows['rows'][] = $r;
  }
  
  $rows['count'] = $total_rows;
  $rows['total_pages'] = $total_pages;
  $rows['pageno'] = $pageno;
  $rows['rows_per_page'] = $no_of_records_per_page;
  print json_encode($rows);
  mysqli_close($conn);
